INPUT(
./release\main.o
./release\glwidget.o
./release\Point.o
./release\FigureControl.o
./release\SimpleFigure.o
./release\Line.o
./release\LineControl.o
./release\Circle.o
./release\CircleControl.o
./release\MyEllipse.o
./release\MyEllipseControl.o
./release\Curve.o
./release\CurveControl.o
./release\Area.o
./release\mainwindow.o
./release\dialog.o
./release\mypen.o
./release\mypencontrol.o
./release\rectangular.o
./release\rectangularcontrol.o
./release\moc_glwidget.o
./release\moc_mainwindow.o
./release\moc_dialog.o
);
